<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 20px;
      }
      .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #dddddd;
        border-radius: 20px;
      }
      .header img {
        max-width: 400px;
      }
      .body {
        background-color: #ffffff;
        padding: 20px;
        margin-top: 10px;
        border: 1px solid #dddddd;
        border-radius: 20px;
      }
      .body h1 {
        color: #333333;
      }
      .body p {
        color: #555555;
      }
      .footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #dddddd;
        margin-top: 10px;
        border-radius: 20px;
      }
      .footer p {
        color: #555555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://i.imgur.com/ZTiZ59o.jpg" alt="VroomRent Logo" />
        <p>
          You have requested to reset your password. Please click the link below
          to reset your password:
        </p>
      </div>
      <div class="body">
        <h1>Hello {{firstName}} {{lastName}}</h1>
        <p>Click the link below to reset your password:</p>
        <p>
          <a href="{{resetUrl}}">Reset Password</a>
        </p>
        <p>This link will expire in one hour</p>
        <p>If you did not request this, please ignore this email.</p>
      </div>
      <div class="footer">
        <p>
          Thank you for choosing VroomRent! We hope you enjoy your experience
          with us.
        </p>
        <p>
          If you have any questions, feel free to
          <a href="mailto:vroomrent.comp@gmail.com">contact us</a>.
        </p>

        <p>Best regards,</p>
        <p>The VroomRent Team</p>
      </div>
    </div>
  </body>
</html>
