<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 20px;
      }
      .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #dddddd;
        border-radius: 20px;
      }
      .header img {
        max-width: 400px;
      }
      .body {
        background-color: #ffffff;
        padding: 20px;
        margin-top: 10px;
        border: 1px solid #dddddd;
        border-radius: 20px;
      }
      .body h1 {
        color: #333333;
      }
      .body p {
        color: #555555;
      }
      .footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #dddddd;
        margin-top: 10px;
        border-radius: 20px;
      }
      .footer p {
        color: #555555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://i.imgur.com/ZTiZ59o.jpg" alt="VroomRent Logo" />
        <p>
          Thank you for signing up with VroomRent! We are excited to have you
          with us.
        </p>
      </div>
      <div class="body">
        <h1>Hello {{firstName}} {{lastName}}</h1>
        <h2>Account Details:</h2>
        <p><strong>First name:</strong> {{firstName}}</p>
        <p><strong>Last name:</strong> {{lastName}}</p>
        <p><strong>Email:</strong> {{email}}</p>
        <hr />
        <h3>How to Get Starded:</h3>
        <ol>
          <li>
            <strong>Log In: </strong>You can log in to your account using the
            email and password you chose during registration.
          </li>
          <li>
            <strong>Explore: </strong>Browse our platform and discover the
            services we offer.
          </li>
          <li>
            <strong>Make a Reservation: </strong>Choose the vehicle you want and
            make your first reservation with just a few clicks!
          </li>
        </ol>
      </div>
      <div class="footer">
        <p>
          Thank you for choosing VroomRent! We hope you enjoy your experience
          with us.
        </p>
        <p>
          If you have any questions, feel free to
          <a href="mailto:vroomrent.comp@gmail.com">contact us</a>.
        </p>

        <p>Best regards,</p>
        <p>The VroomRent Team</p>
      </div>
    </div>
  </body>
</html>
